NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCVDNxuerxRyJaMYmfByvtITuQtGZ9U8F4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reminisce-92aea.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reminisce-92aea
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=reminisce-92aea.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=192325011277
NEXT_PUBLIC_FIREBASE_APP_ID=1:192325011277:web:bb6ccfa8db36042ed99904
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BXJLXEPZHT
MONGODB_URI=mongodb+srv://sp5267062:QLAV6uztQVZn1Gkj@cluster0.8nerwjb.mongodb.net/Voting_System?retryWrites=true&w=majority
